{
  "name": "ws-wrapper",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@types/events": "^3.0.0",
    "@types/ws": "^8.5.3",
    "events": "^3.3.0",
    "ws": "^8.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "postinstall": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janhaa/ws-wrapper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janhaa/ws-wrapper/issues"
  },
  "homepage": "https://github.com/janhaa/ws-wrapper#readme"
}
